<!DOCTYPE html>
<html>
<head>
<title>Boston Celtics History</title>
<link rel="stylesheet" href="stylesheet.css">
<style>
	img.anime{
		width: 30px;
		height: 30px;
		position:absolute;
		animation: 20s ball;
		animation-iteration-count: infinite;
		border: 2px solid black;
		z-index: 100;
		right: 7%;
	}
	@keyframes ball
	{
		0% { 
			top:30%;
			border-radius:50px;
		}
		33% {
			top:71%;
			border-radius:50px;
		}

		66% {
			top:113%;
			border-radius:50px;
		}
		100% { 
			top:155%;
			border-radius:50px;
		}

	}
	div.line{
		position: absolute;
		right:calc(6% + 25px);
		top: 30%;
		bottom: -60%;
		border-left: 6px solid black;
	}
	div.time1{
		position: absolute;
		right: 9%;
		top: 30%;
		font-weight: bold;
	}
	div.time2{
		position: absolute;
		top: 71%;
		right: 9%;
		font-weight: bold;
	}
	div.time3{
		position: absolute;
		top: 113%;
		right: 9%;
		font-weight: bold;
	}
	div.time4{
		position: absolute;
		top: 155%;
		right: 9%;
		font-weight: bold;
	}
</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="header-cell">
				<a href="https://www.nba.com/celtics/" target="_blank"><img src="./images/logo.png" width="90" height="50" alt="celtics logo"></a>
			</div>
			<div id="header-cell">
				<a href="./index.html" class="hlink">Main</a>
			</div>
			<div id="header-cell" >
				<a href="./team.html" class="hlink">Team Members</a> 
			</div>
			<div id="header-cell">
				<a href="./stadium.html" class="hlink">Stadium</a> 
			</div>
			<div id="header-cell">
				<a href="./history.html" class="hlink">History</a>
			</div>
		</div>
		<div id="contents">
			<aside>
				
			</aside>
			<section>
				<div id="content-frame">
					<div id="content" align="center">
						<h1>
							Celtics Legends
						</h1>
						<p>
							<img src="./images/bob_cousy.jpg" alt="bob cousy">
							<div class="member">
									<strong>밥 쿠지(Bob Cousy)<br>1950~1963</strong>
									<p>"코트의 마술사" 라는 별명을 가진 포인트 가드이다. NBA 6번의 우승기록을 가지고 있으며 NBA 역사상 위대한 50인에 들었다. 포인트 가드의 패러다임을 다시 정의한 선수이다.
									</p>
							</div>
							<img src="./images/bill_russell.jpg" alt="bill russell"><br>
							<div class="member">
									<strong>빌 러셀(Bill Russell)<br>1956~1969</strong>
									<p>보스턴 셀틱스의 전 선수로써 NBA 11번의 우승과 8번의 8연패라는 기록을 남긴 농구 역사상 가장 위대한 센터 중 한 명이다. NBA 역사상 위대한 선수 50인 뿐 아니라 미국 대통령 자유 훈장까지 받은 NBA 최고의 선수중 하나이다.
									</p>
							</div>
							<img src="./images/red_auerbach.jpg" alt="red auerbach"><br>
							<div class="member">	
								<strong>레드 아워백(Red Auerbach)<br>1951~1984</strong><p>보스턴 셀틱스의 전 감독으로 16번 NBA championship의 우승을 이끌어 내었다.</p>
							</div>
							<img src="./images/larry_bird.jpg" alt="larry bird"><br>
							<div class="member">
									<strong>래리 버드(Larry Bird)<br>1979~1992</strong>
									
									<p>보스턴 셀틱스의 전 선수로써 80년대 NBA 3번의 우승을 한 선수이다. NBA 역사상 가장 위대한 선수 50인에 선정되었다.</p>

							</div>
							</p>
							<div class="member">
								<ul style="list-style: none">
									<strong>나머지 선수들</strong>
									<br>
									<li> Dave Cowens</li>
									<li> "Spider" Edwards</li>
									<li> John Havlicek</li>
									<li> Tom Heinsohn</li>
									<li> Dennis Johnson</li>
									<li> K.C. Jones</li>
									<li> Sam Jones</li>
									<li> Reggie Lewis</li>
									<li> Jim "Loscy" Loscutoff</li>
									<li> Don Nelson</li>
									<li> Cedric Maxwell</li>
									<li> Kevin McHale</li>
									<li> Robert Parish</li>
									<li> Frank Ramsey</li>
									<li> "Satch" Sanders</li>
									<li> Antoine Walker</li>
									<li> JoJo White</li>
								</ul>
								<br>
								자세한 내용은 <a href="https://www.nba.com/celtics/history/	legends" target="_blank">여기</a>를 참조하세요.<br>
							</div>
								
						</div>

					</div>
				</div>
			</section>
			<img src="./images/basketball.png" class="anime"></div>
			<div class="line"></div>
			<div class="time1">1950s</div>
			<div class="time2">1965s</div>
			<div class="time3">1980s</div>
			<div class="time4">1995s</div>
			<aside>	
			</aside>
		</div>
		<div id="footer"> 
			Boston Celtics Homepage (link): <a href="https://www.nba.com/celtics/" class="blink" target="_blank">https://www.nba.com/celtics/</a><br>
			NBA 17-18 Season Main Song: Thunder - Imagine Dragons<br>
			<audio controls="controls">
    			<source src="Imagine_Dragons_Thunder.mp3" type="audio/mp3" />
			</audio>
		</div>
	</div>
</body>
</html>